PORT=
IP=
TOKEN_SECRET=
DATABASECONECTION=
DATABASE_USER=
DATABASE_PASS=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
CLIENT_URL=
CLIENT_PANEL_URL=
API_URL=
KAFKA_HOST=
KAFKA_CLIENT_ID_PAYMENT=
KAFKA_TOPIC_PAYMENT=
KAFKA_GROUPID_PAYMENT=
KAFKA_CLIENT_ID_SHIPMENT=
KAFKA_TOPIC_SHIPMENT=